{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SMSConnection": "Server=.;Database= SMS; Trusted_Connection = True ; TrustServerCertificate = True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SMS.web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}